:root {
  --tosca: #30AE82;
  --bg: #f3f4f4;
  --text-dark: #222;
  --text-muted: #888;
  --padding: 16px;
  --radius: 12px;
  --shadow: 0 2px 8px rgba(63, 63, 63, 0.03);
}

/* RESET */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  font-family: 'Inter', sans-serif;
  color: var(--text-dark);
}

/* ðŸ”’ FORCE MOBILE */
.app {
  max-width: 420px;
  margin: 0 auto;
  background: #fff;
  min-height: 100vh;
}

/* ================= HEADER ================= */

.header {
  position: sticky;
  top: 0;
  z-index: 990;
  background-color: #ffffff;

  padding-top: 0.2px;
  padding-left: 20px;
  height: 40px;
  font-size: 6px;
  font-weight: 600;
  color: #30AE82;
  background-color: #ffffff;
  margin-bottom: 30px;
  box-shadow: 0px 0 2px 0px rgba(0,0,0,.15);
  
  }

.header-left {
  display: flex;
  align-items: center;
  width: 100%;
}
/* logo */
.logo {
  height: 35px;
  width: auto;
  object-fit: contain;
  padding-left: -15px;
  padding-top: 6px;
}

.store-title {
  font-size: 10px;
  font-weight: bold;
  margin: 0;
  margin-left: -5px;
  text-align: left;
  padding-left: 36px;
  top: 14px;
  flex: 1;  
  position: absolute;            /* bikin judul tetap tengah */
}

  .cart-gif {
  position: absolute;
  right: 20px;
  top: 12px;
  width: 17px;
  z-index: 99;
  mix-blend-mode: multiply;
  scale: 105%;
}

.cart-gif img {
  width: 100%;
}

.cart-badge {
  position: absolute;
  top: -6px;
  right: -8px;
  background: red;
  color: #fff;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 999px;
  font-weight: 600;
  scale: 75%;
}

.hidden {
  display: none;
}

.floating-plus {
  position: fixed;
  z-index: 9999;

  font-size: 20px;
  font-weight: bold;
  color: #30AE82;

  pointer-events: none;

  animation: floatUp 0.6s ease-out forwards;
}

@keyframes floatUp {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-30px);
  }
}


/* ================= HEADLINE ================= */
.headline {
  padding-top: 0px;
  padding-left: 17px;
}

.gift-gif img {
  position: relative;
  margin-top:-10px;
  right: -230px;
  top: 40px;
  transform: translateY(-50%);
  width: 80px;
  mix-blend-mode: multiply;
  z-index: 99;
}

.fireworks {
  position: relative;
  top: -8px;
  left: 140px;
  width: 54px;
  z-index: 100;
  pointer-events: none;
  opacity: 0.7;
}

.headline h2 {
  position: relative;
  font-size: 19px;
  top: -92px;
  line-height: 1.25;
  margin: 0 0 8px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.headline p {
  position: relative;
  font-size: 7px;
  top: -92px;
  color: var(--text-muted);
  margin: 0;
  margin-top: -5px;
  line-height: 1.4;
}

/* ================= ROW LAYOUT ================= */
.carousel-banner-row {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 14px;
  top: -82px;
  padding-left: 12px;  /* padding konten */
  padding-right: 0;    /* kanan bebas */
  padding-bottom: 12px;
}

.good-gif img {
  width: 30px;
  position: absolute;
  top: 310px;
  left: 80px;
  opacity: 0.75;
}
/* ================= CAROUSEL ================= */

.carousel-section {
  padding-left: 0px;
  flex: 1;
  min-width: 0; /* WAJIB supaya tidak maksa lebar */
}

.typing-text {
  font-size: 7px;
  font-weight: 600;
  color: rgb(49, 49, 49);
  margin-top: 4px;
  margin-left:10px;
  margin-bottom: 20px;
  top: 20px;
  min-height: 16px;
  letter-spacing: .3px;
}


/* Style Tambahan untuk Kursor */
.cursor {
  display: inline-block;
  background-color: #333;
  width: 2px;
  height: 8px; /* Sesuaikan dengan font-size */
  animation: blink 1s infinite;
  margin-left: 2px;
  vertical-align: bottom;
}

/* Animasi Kursor Berkedip */
@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}


/* VIEWPORT (DIAM) */
.carousel-viewport {
  width: 190px; /* Â± 1.5 kartu */
  overflow: hidden;
  position: relative;
  scale: 75%;
  left: -10px;
}

/* shadow pocket bawah saja */
.carousel-viewport::before,
.carousel-viewport::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 24px;
  pointer-events: none;
  z-index: 2;
}
.carousel-viewport::before {
  left: 0;
  box-shadow: inset 14px 0 16px -16px rgba(0,0,0,.015);
}

.carousel-viewport::after {
  right: 0;
  box-shadow: inset -14px 0 16px -16px rgba(58, 107, 88, 0.548);
  height: 120px;
}

/* TRACK (GERAK) */
.carousel-track {
  display: flex;
  gap: 15px;
  will-change: transform;
  transition: transform .55s cubic-bezier(.4,0,.2,1);
}

/* CARD */
.carousel-item {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  background: #eee;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* TITLE */
.carousel-title {
  position: absolute;
  bottom: 8px;
  left: 8px;
  right: 8px;
  font-size: 11px;
  color: #fff;
  text-shadow: 0 2px 6px rgba(0,0,0,.6);
}

/* ================= BANNER ================= */

.banner-wrapper {
  width: 100%;
  max-width: 210px;
  min-width: 100px;
  height: 190px;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  border-radius: 0px;
  background: #eee;
  position: relative;
  right: -10px;
  top: 10px;
  z-index: 2;
  scale: 90%;

  box-shadow:
    0 4px 2px rgba(0,0,0,.018);

  
}

.banner-edge {
  margin-right: 6px;     /* KUNCI */
  }
/* TRACK (yang geser) */
.banner-track {
  display: flex;
  will-change: transform;
}

.banner-slide {
  flex: 0 0 100%;
  position: relative;
  overflow: hidden;
}

.banner-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition:
    transform 3s ease,
    filter 3s ease;
}

/* slide aktif (zoom in pelan) */
.banner-slide.active img {
  transform: scale(1.08);
}

/* efek overlap swipe */
.banner-slide {
  transition: transform 1.1s cubic-bezier(.4,0,.2,1);
}





/* ================= HERO ================= */
.hero {
    position: relative;
    top: -80px;
  background: var(--tosca);
  color: #fff;
  padding: 10px var(--padding) 10px;
  text-align: center;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .quote {
  font-size: 9px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 6px;
}

.hero .source {
  font-size: 7px;
  opacity: .85;
}

.btn-primary {
  margin-top: 16px;
  background: #fff;
  color: var(--tosca);
  border: none;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 10px;
  cursor: pointer;
}

/* ================= HIGHLIGHT TITLE ================= */
.highlight-header {
    
  padding: 12px var(--padding) 0;
}

.highlight-header small {
  font-size: 11px;
  color: var(--text-muted);
  font-weight: 500;
}

/* ================= SECTION TITLE ================= */
.section-title {
    position: relative;
    top: -100px;
  padding: var(--padding);
}

.section-title h2 {
  padding-top: 22px;
  padding-bottom: -5px;
  font-size: 12px;
  margin: 0;
  text-align: center;
  color:#888
  
}

/* ================= SEARCH BAR ================= */
.search-bar {
    position: relative;
    top: -100px;
  padding: 0 var(--padding) 12px;
}

.search-bar input {
  width: 100%;
  margin-top: -15px;
  padding: 11px 14px;
  border-radius: 12px;
  border: 1px solid #ddd;
  font-size: 11px;
  font-family: 'Inter', sans-serif;
  outline: none;
}

.search-bar input:focus {
  border-color: var(--tosca);
}


/* ================= PRODUCT GRID ================= */
.product-grid {
    position: relative;
    top: -100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: var(--padding);
}

/* ================= PRODUCT CARD ================= */
.product-card {
  background: #fff;
  border-radius: var(--radius);
  padding: 5px;
  box-shadow: var(--shadow);
  position: relative;
  margin-bottom:-20px;
}

.product-card img {
  width: 100%;
  border-radius: 8px;
  display: block;
}

.discount-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background: #FFC107;
  font-size: 11px;
  padding: 4px 6px;
  border-radius: 6px;
  font-weight: 600;
}

.price {
  display: flex;
  position: relative;
  top: 0px;
  gap: 6px;
  align-items: center;
  left: 0px;
  padding-top: 20px;

}

.price .new {
  font-weight: 600;
}

.price .old {
  text-decoration: line-through;
  font-size: 10px;
  color: #999;
}



.product-card h4 {
  font-size: 13px;
  margin: 8px 0 4px;
  font-weight: 600;
}

.product-card p {
  font-size: 12px;
  margin: 0;
  color: var(--text-muted);
}

.product-card {
  position: relative;
  overflow: visible;
}

.add-btn {
  position: absolute;
  bottom: 20px;
  right: 10px;

  width: 22px;
  height: 22px;

  background: #30AE82;
  color: #fff;

  border-radius: 25%;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  

  z-index: 2;
}



/* ================= PROMO BANNER ================= */
.promo {
     position: relative;
    top: -80px;
  background: var(--tosca);
  margin: 0px;
  border-radius: 0px;
  padding: 16px;
  color: #fff;
  display: flex;
  gap: 12px;
  align-items: center;
}

.promo-text h3 {
  font-size: 11px;
  font-weight: 700;
  line-height: 1.3;
  margin: 0 0 8px;
}

.promo-text p {
  font-size: 7px;
  line-height: 1.4;
  opacity: .75;
  margin: 0 0 12px;
}

.promo img {
    position: relative;
  width: 130px;
  right: -10px;
  margin-right: 0px;
  border-radius: 0px;
}

.btn-secondary {
  background: #fff;
  color: var(--tosca);
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 12px;
  margin-top: 8px;
  cursor: pointer;
}

/* ================= QUICK VIEW OVERLAY ================= */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.overlay-content {
  background: #fff;
  border-radius: 16px;
  padding: 16px;
  width: 90%;
  max-width: 360px;
}

.hidden {
  display: none;
}


/* ===== PRODUCT MODAL ===== */
/* CLOSE BUTTON */
.close-btn {
  position: absolute;
  display: block;
  margin-top: 10px;
  top: 155px;
  right: 14px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: #f1f1f1;
  color: #333;
  font-size: 20px;
  line-height: 32px;
  cursor: pointer;
  z-index: 20;
}

.close-btn:hover {
  background: #e0e0e0;
}
/* OVERLAY */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.5);
  display: flex;
  align-items: flex-end; /* mobile feel */
  justify-content: center;
}

/* MODAL BOX */
.product-modal {
  width: 100%;
  max-width: 420px;
  background: #fff;
  border-radius: 16px 16px 0 0;
  padding: 16px;
  max-height: 85vh;
  overflow-y: auto;
  animation: slideUp .25s ease;
}


.product-body {
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  gap: 10px;
}

.product-image img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  margin-top: -5px;
  margin-left: -5px;
  background: #f3f3f3;
}

.product-info h3 {
  position: relative;
  font-size: 10px;
  right: 0px;
  top: -12px;
  max-width: 80%;
}

.price {
  position: relative;
  font-size: 10px;
  right: -15px;
  top: -22px;
  font-weight: bold;
  color: #009688;
}

.desc-box {
  position: relative;
  margin: 2px 0;
  
}

.desc-box h4 {
  position: relative;
  top: 110px;
  left: -190px;
  font-size: 8px;
}

.desc-box p {
  position: relative;
  top: 110px;
  left: -190px;
  object-fit: contain;


  font-size: 5.5px;
  color:#a8a8a8;
  z-index: 5;
  max-height: none;
  overflow-y: visible;
  line-height: 1.5;
  color: #555;
  font-weight: thin;
  text-align: left;
}

.qty-row {
  position: relative;
  left: -16px;
  top: -205px;
  scale: 80%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.qty-control {
  display: flex;
  gap: 35px;
  align-items: center;
  scale: 70%;
}

.qty-control button {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: none;
  background: #009688;
  color: #fff;
  font-size: 12px;
  scale: 90%;
}

.subtotal {
  position: relative;
  top: -200px;
  right: 0px;
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  margin-bottom: 16px;
  color: #222222;
}

.checkout-btn {
  position: relative;
  width: 122%;
  background: #009688;
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 8px;
  cursor: pointer;
  top: -60px;
  left: -2px;
}

.btn-copy {
  width: 45%;
  height: 9%;
  margin-top: 8px;
  padding: 1px;
  border-radius: 10px;
  border: 1px solid var(--tosca);
  background: white;
  color: var(--tosca);
  font-weight: 300;
  text-justify: center;
  text-align: center;
  

  position: relative;
  top: -82.1px;
  left: 125px;

}

.checkout-btn,
.btn-copy {
  transform: scale(0.55);
}

.copy-toast {
  position: fixed;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.85);
  color: #fff;
  padding: 10px 16px;
  border-radius: 20px;
  font-size: 13px;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 99999;
  white-space: nowrap;
}

.copy-toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(-6px);
}

/* ================= CART MODAL CONTAINER ================= */
.overlay.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-modal {
  width: 100%;
  max-width: 420px;
  background: #fff;
  border-radius: 20px 20px 0 0;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  animation: slideUp .25s ease;
  z-index: 99888;
}

/* SLIDE ANIMATION */
@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

/* ================= HEADER ================= */
.cart-header {
  position: sticky;
  top: 0;
  background: #fff;
  padding: 14px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  z-index: 99999;
}

.cart-header h3 {
  font-size: 14px;
  font-weight: 600;
}

#cartTotal {
  color: var(--tosca);
  font-weight: 700;
}

.cart-header button {
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
}

/* ================= CART LIST ================= */
#cartList {
  padding: 8px 16px 16px;
  overflow-y: auto;
  flex: 1;
}

/* ================= CART ITEM ================= */
.cart-item {
  display: grid;
  grid-template-columns: 24px 56px 1fr auto;display: flex;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
  align-items: center;
    overflow: visible;

}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item input[type="checkbox"] {
  accent-color: var(--tosca);
}

/* IMAGE */
.cart-item img {
  width: 54px;
  height: 54px;
  object-fit: cover;
  border-radius: 8px;
  background: #f3f4f4;
}

/* INFO */
.cart-item .info {
  flex: 1;
}

.cart-item .info h4 {
  font-size: 13px;
  margin: 0 0 4px;
  font-weight: 600;
}

.cart-item .info p {
  font-size: 12px;
  margin: 0;
  color: #888;
}

/* QTY */
.cart-item .qty {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 6px;
}

.cart-item .qty button {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 1px solid #ddd;
  background: #fff;
  font-size: 14px;
  cursor: pointer;
}

.cart-item .qty span {
  min-width: 20px;
  text-align: center;
  font-size: 13px;
}

/* SUBTOTAL */
.cart-item .subtotal {
  position: relative;
  top: 20px;
  min-width: 90px;
  text-align: right;
  white-space: nowrap;
}

.cart-item .delete {
  position: relative;
  padding: 0px;
  left: 10px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 15px;
  color: #e53935;
  scale: 150%;
  cursor: pointer;
  pointer-events: auto;
}

.cart-item {
  overflow: visible;
}

/* ================= CHECKOUT BUTTON ================= */


.checkout-btn {
  position: relative;
  top: -20px;
  left: -40px;

  margin: 12px 12px 12px 0px;
  padding: 14px;
  border-radius: 10px;
  border: none;
  background: var(--tosca);
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  scale: 90%;
}

/* DISABLED STATE (NANTI DIPAKAI) */
.checkout-btn:disabled {
  opacity: .5;
  cursor: not-allowed;
}

.cart-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.clear-cart {
    position: relative;

  font-size: 5px;
  scale: 60%;
  color: #ff7476;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 999;
}

/* DELETE ICON */
.cart-item .delete {
  position: relative;
  display: flex;
  top: -17px;
  right: -81px;
  font-size: 14px;
  color: #b4b4b4;
  cursor: pointer;
  margin-left: 0px;
  padding: 0;
}

/* CONFIRM POPUP */
.confirm-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.confirm-box {
  background: #fff;
  border-radius: 14px;
  padding: 16px;
  width: 80%;
  max-width: 300px;
  text-align: center;
}

.confirm-box p {
  font-size: 14px;
  margin-bottom: 14px;
}

.confirm-box button {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.confirm-box .yes {
  background: var(--tosca);
  color: #fff;
  margin-bottom: 8px;
}

.confirm-box .no {
  background: #eee;
}

.fly-clone {
  position: absolrute;
  z-index: 1000;
  pointer-events: none;
  transition: all 0.9s ease-in-out;
  opacity: 0.5;
  transform: scale(1) rotate(0deg);
}


/* OVERLAY */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.hidden {
  display: none;
}

/* checkout MODAL */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.checkout-modal {
  width: 100%;
  height: 80%;
  max-width: 420px;
  max-height: 90vh;

  background: #fff;
  border-radius: 14px;

  display: flex;
  flex-direction: column;

  padding: 24px 20px;
  overflow-y: auto;

  /* ini kunci scroll nyaman */
  scroll-padding-top: 24px important!;
  scroll-padding-bottom: 24px;
  
}

.close-btn {
  position: fixed;
  top: 25px;
  right: 12px;
  align-self: flex-end;

  background: #30AE82;
  border: none;
  scale: 80%;
  font-size: 22px;
  font-weight: 400;
  cursor: pointer;
  color: #ffffff;
  margin-top: 15px;

  margin-bottom: 8px;
}

/*modal section */

.checkout-logo {
  margin-top: -5px;
  margin-bottom: 10px;
  margin-left: 25px;
}

.checkout-logo img {
  height: 26px;
  opacity: 1;
  scale: 140%;
}
.checkout-modal section {
  margin-bottom: 28px;
  
}

.checkout-modal h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #111;
}


/*section 1*/

.order-id {
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
}

.order-id span {
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.4px;
  color: #444;
  user-select: all; /* gampang dicopy */
}


#checkoutItems {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 13px;
}

.checkout-item {
  line-height: 1.4;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-top: 14px;
  font-size: 14px;
  font-weight: 600;
  color: #30AE82;
}

#totalOrder {
  color: #30AE82; /* tosca */
  font-size: 14px;
}

/*section 2 & 3*/

.checkout-modal input,
.checkout-modal textarea {
  width: 100%;
  font-size: 13px;

  padding: 10px 12px;
  margin-bottom: 12px;

  border-radius: 8px;
  border: 1px solid #ddd;
}

.checkout-modal textarea {
  min-height: 80px;
  resize: vertical;
}

/* checkout rows */
.checkout-modal .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
}

/* estimasi ongkir */
#shippingRow {
  color: #555;
}

/* total akhir */
#grandTotalRow {
  margin-top: 14px;
  padding-top: 10px;
  border-top: 1px dashed #ddd;
  font-size: 16px;
  font-weight: 700;
}

#grandTotal {
  color: #0f766e; /* tosca / brand kamu */
}

.sticky-total {
  margin-top: 12px;
  padding: 14px;
  border-radius: 12px;
  background: #f0fdf9;
  font-size: 16px;
  font-weight: 600;
}

/*button checkout*/

#unlockPaymentBtn {
  width: 100%;
  padding: 12px;

  font-size: 13px;
  font-weight: 600;

  border: none;
  border-radius: 10px;

  background: #30AE82;
  color: #fff;
  cursor: pointer;

  margin-top: 8px;
}

/*section 4*/

#paymentSection {
  position: relative;
  margin-top: 18px;
}

/* keadaan terkunci */
#paymentSection.locked {
  opacity: 0.45;
  pointer-events: none;
}

/* keadaan aktif */
#paymentSection:not(.locked) {
  opacity: 1;
  pointer-events: auto;
}

.timer {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 12px;
  color: #30AE82;  
  font-weight: 600;
  display: none;
  text-align: center;
}

/* muncul setelah checkout */
#paymentSection.active .timer {
  display: block;
}

/*section 5*/

#paymentSection h3 {
  font-size: 14px;
  margin: 12px 0 10px;
}

#paymentSection label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  margin-top: 8px;
  cursor: pointer;
}

#paymentSection input[type="radio"] {
  accent-color: #30AE82;
}

#qrisBox {
  margin-top: 8px;
  padding: 10px;
  border: 1px dashed #ddd;
  border-radius: 8px;
  text-align: center;
}

#qrisBox img {
  width: 160px;
}

#bankBox {
  margin-top: 8px;
  padding: 10px;
  background: #f8f8f8;
  border-radius: 8px;
  font-size: 13px;
}

.upload-label {
  display: block;
  margin-top: 14px;
  font-size: 13px;
}

.upload-label b {
  color: #30AE82;
}

.success-text {
  margin-top: 12px;
  font-size: 12px;
  color: #30AE82;
  text-align: center;
}

/* section 6 */

#submitOrderBtn {
  width: 100%;
  padding: 14px;

  font-size: 13px;
  font-weight: 600;

  border: none;
  border-radius: 12px;

  background: #111;
  color: #fff;
  cursor: pointer;
}

#submitOrderBtn:disabled {
  background: #ccc;
  cursor: not-allowed;
}


/* utility */

.hidden {
  display: none;
}


.checkout-modal section {
  padding: 16px 0;
  border-top: 1px solid #bdbdbd;
}

.checkout-modal section + section {
  border-top: 1px solid #bdbdbd;
}

/* ============================================================================================================================
  -------------------------------------------------------------- GLOBAL INVISIBLE SCROLLBAR
========================================================================================================================================= */

/* Chrome, Safari */
*::-webkit-scrollbar {
  width: 0;
  height: 0;
}

/* Firefox */
* {
  scrollbar-width: none;
}

/* IE / Edge lama */
* {
  -ms-overflow-style: none;
}

/* ============================================================================================================================
 TOAST POPUP CART*/

.toast {
  position: fixed;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  background: #1f1f1f;
  color: #fff;
  padding: 10px 18px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 500;
  opacity: 0;
  transition: all 0.25s ease;
  z-index: 99999;
  pointer-events: none;

  text-align: center;   
  white-space: nowrap;  
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.toast.hidden {
  display: none;
}
